
<!doctype html>














<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/assets/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/assets/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/assets/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Coreset selection,流程,软件,参数," />





  <link rel="alternate" href="/atom.xml" title="Jia | Research & Insights" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/assets/favicon.ico?v=5.1.4" />
















<meta name="description" content="使用CoreHunter3提取core-set的分析流程。">
<meta name="keywords" content="Coreset selection, 流程, 软件, 参数">
<meta property="og:type" content="article">
<meta property="og:title" content="核心种质筛选-03操作流程">
<meta property="og:url" content="https://vooooooodga.github.io/wgs/2026/03/12/%E6%A0%B8%E5%BF%83%E7%A7%8D%E8%B4%A8%E7%AD%9B%E9%80%89-03%E6%93%8D%E4%BD%9C/">
<meta property="og:site_name" content="Jia | Research &amp; Insights">
<meta property="og:description" content="使用CoreHunter3提取core-set的分析流程。">
<meta property="og:locale" content="en">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="核心种质筛选-03操作流程">
<meta name="twitter:description" content="使用CoreHunter3提取core-set的分析流程。">


<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"always","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vooooooodga.github.io/"/>





  <title>核心种质筛选-03操作流程 | Jia | Research & Insights</title>
  
















</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Jia | Research & Insights</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Literature, Technology, and Thoughts</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

<div id="posts" class="posts-expand">
  
  

  

  
  
  

  <article class="post post-type- " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://vooooooodga.github.io/wgs/2026/03/12/%E6%A0%B8%E5%BF%83%E7%A7%8D%E8%B4%A8%E7%AD%9B%E9%80%89-03%E6%93%8D%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="assets/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jia | Research & Insights">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
          
          
            核心种质筛选-03操作流程
          
        </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2026-03-12T19:34:13+08:00">
                2026-03-12
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              
              
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Post modified</span>
                
                <time title="Post modified" itemprop="dateModified" datetime="2026-04-27T15:35:54+08:00">
                  2026-04-27
                </time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/category/#/WGS" itemprop="url" rel="index">
                    <span itemprop="name">WGS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
            
                <div class="post-description">
                    
                </div>
            
          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        



  
  












  
    <blockquote>
  <p>使用CoreHunter3提取core-set的分析流程。</p>
</blockquote>

<h2 id="分析准备">分析准备</h2>

<h3 id="工具清单">工具清单</h3>

<table>
  <thead>
    <tr>
      <th>流程环节</th>
      <th>软件/工具</th>
      <th>主要用途</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>变异过滤/基础质控</td>
      <td><code class="language-plaintext highlighter-rouge">vcftools</code> / <code class="language-plaintext highlighter-rouge">bcftools</code> / <code class="language-plaintext highlighter-rouge">PLINK</code></td>
      <td>缺失率/MAF/LD 处理、样本与位点过滤</td>
    </tr>
    <tr>
      <td>核心集筛选</td>
      <td><code class="language-plaintext highlighter-rouge">Core Hunter 3</code> / <code class="language-plaintext highlighter-rouge">GenoCore</code></td>
      <td>多目标优化或基于指标的核心集构建</td>
    </tr>
    <tr>
      <td>群体结构</td>
      <td><code class="language-plaintext highlighter-rouge">ADMIXTURE</code>（可选）</td>
      <td>祖先成分推断、结构分层</td>
    </tr>
    <tr>
      <td>PCA/矩阵计算</td>
      <td><code class="language-plaintext highlighter-rouge">SNPRelate</code></td>
      <td>高性能 PCA 与相关计算</td>
    </tr>
    <tr>
      <td>系统发育/树</td>
      <td><code class="language-plaintext highlighter-rouge">FastTree</code>（可选）</td>
      <td>辅助解释谱系/分支关系</td>
    </tr>
    <tr>
      <td>标识生成</td>
      <td><code class="language-plaintext highlighter-rouge">qrencode</code>（可选）</td>
      <td>将指纹信息生成二维码等输出</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="上游数据处理与清洗">上游数据处理与清洗</h2>

<h3 id="数据输入规范">数据输入规范</h3>

<p><strong>已有 VCF/PLINK/矩阵</strong>：直接进入下文的“数据准入与过滤”阶段。</p>

<p><strong>只有 FASTQ（需先做变异检测）</strong>：
先完成以下上游步骤，再进入下文流程：
1) FASTQ 质控与过滤<br />
2) 比对到参考（线性参考/图泛基因组按物种与材料差异选型）<br />
3) 变异检测与联合分型<br />
4) 变异过滤 → 得到 <code class="language-plaintext highlighter-rouge">filtered.vcf</code> 或 PLINK 文件</p>

<h3 id="数据准入与基础过滤">数据准入与基础过滤</h3>

<p>这一阶段的目标是得到一个“能用于距离计算与优化”的稳定基因型矩阵。常见过滤项（按项目取舍）包括：</p>
<ul>
  <li>位点缺失率/样本缺失率过滤</li>
  <li>MAF 过滤</li>
  <li>（可选）仅保留双等位 SNP</li>
  <li>（可选）HWE 或批次相关过滤（取决于数据类型与项目规范）</li>
</ul>

<h3 id="缺失处理可选高缺失低深度时再做">缺失处理（可选：高缺失/低深度时再做）</h3>

<p>缺失过高会影响遗传距离与 EN/A-NE 等指标。若后续要用距离矩阵作为 Core Hunter 输入，建议在这里把缺失率控制到可接受范围。</p>

<table>
  <thead>
    <tr>
      <th>步骤</th>
      <th>工具</th>
      <th>关键参数（示例）</th>
      <th>输入/输出</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>基因型填充</td>
      <td><code class="language-plaintext highlighter-rouge">Beagle 5.4</code> 等</td>
      <td><code class="language-plaintext highlighter-rouge">gt=filtered.vcf</code> <code class="language-plaintext highlighter-rouge">nthreads=10</code></td>
      <td>入：<code class="language-plaintext highlighter-rouge">filtered.vcf</code>；出：<code class="language-plaintext highlighter-rouge">imputed.vcf.gz</code></td>
      <td>分层很强时可先按结构/来源分组，再分别填充，提高稳定性与速度。</td>
    </tr>
  </tbody>
</table>

<hr />

<h2 id="群体结构分析与矩阵构建">群体结构分析与矩阵构建</h2>

<h3 id="理解样本群体结构">理解样本群体结构</h3>

<p>这一步主要用于“看清楚数据”，顺便为后续可能的结构约束（例如每个亚群至少保留一定比例）提供依据。</p>

<ul>
  <li><strong>LD pruning（可选）</strong>：用于 PCA/ADMIXTURE 等结构推断时，减少强 LD 对降维与聚类的影响。</li>
  <li><strong>PCA（建议）</strong>：
    <ul>
      <li><strong>输入</strong>：VCF/GENO/PLINK（按实现）</li>
      <li><strong>输出</strong>：样本 PC 坐标表、解释率、作图用注释表（地区/亚群/批次等）</li>
    </ul>
  </li>
  <li><strong>ADMIXTURE（可选）</strong>：
    <ul>
      <li><strong>输入</strong>：PLINK <code class="language-plaintext highlighter-rouge">bed/bim/fam</code></li>
      <li><strong>输出</strong>：Q 矩阵、交叉验证误差曲线（用于选 K）</li>
    </ul>
  </li>
  <li><strong>树（可选）</strong>：
    <ul>
      <li><strong>输入</strong>：距离矩阵或派生矩阵（按实现）</li>
      <li><strong>输出</strong>：Newick 树文件</li>
    </ul>
  </li>
</ul>

<h3 id="距离矩阵构建示例snprelate">距离矩阵构建（示例：SNPRelate）</h3>

<p>如果用 Core Hunter 走“距离驱动”的优化路线，距离矩阵通常是核心输入之一。</p>

<div class="language-r highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">SNPRelate</span><span class="p">)</span><span class="w">

</span><span class="n">snpgdsVCF2GDS</span><span class="p">(</span><span class="s2">"imputed.vcf.gz"</span><span class="p">,</span><span class="w"> </span><span class="s2">"data.gds"</span><span class="p">)</span><span class="w">
</span><span class="n">genofile</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">snpgdsOpen</span><span class="p">(</span><span class="s2">"data.gds"</span><span class="p">)</span><span class="w">

</span><span class="c1">## 示例：构建 GRM 后转成距离矩阵</span><span class="w">
</span><span class="n">grm</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">snpgdsGRM</span><span class="p">(</span><span class="n">genofile</span><span class="p">,</span><span class="w"> </span><span class="n">method</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"GCTA"</span><span class="p">)</span><span class="w">
</span><span class="n">dist_matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">grm</span><span class="o">$</span><span class="n">grm</span><span class="w">
</span></code></pre></td></tr></tbody></table></div></div>

<ul>
  <li><strong>输入</strong>：<code class="language-plaintext highlighter-rouge">imputed.vcf.gz</code></li>
  <li><strong>输出</strong>：<code class="language-plaintext highlighter-rouge">dist_matrix</code>（数值型对称矩阵）</li>
</ul>

<blockquote>
  <p>注：或通过<code class="language-plaintext highlighter-rouge">plink</code>来计算IBS距离矩阵。</p>
</blockquote>

<div class="language-bash highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8</pre></td><td class="code"><pre class="highlight"><code><span class="c"># 1. 将 VCF 转换为 PLINK 二进制格式 (BED/BIM/FAM)</span>
<span class="c"># --allow-extra-chr 强制 PLINK 接受非人类物种的染色体或 Contig 命名</span>
<span class="c"># --double-id 确保样本 ID 被正确解析</span>
plink <span class="nt">--vcf</span> imputed.vcf.gz <span class="nt">--double-id</span> <span class="nt">--allow-extra-chr</span> <span class="nt">--make-bed</span> <span class="nt">--out</span> plink_bin

<span class="c"># 2. 计算基于状态一致性 (IBS) 的距离矩阵</span>
<span class="c"># --distance square 默认计算 1 - IBS，并输出一个完整的 N x N 对称矩阵</span>
plink <span class="nt">--bfile</span> plink_bin <span class="nt">--allow-extra-chr</span> <span class="nt">--distance</span> square <span class="nt">--out</span> plink_dist
</code></pre></td></tr></tbody></table></div></div>

<div class="language-r highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10<br/>11<br/>12</pre></td><td class="code"><pre class="highlight"><code><span class="c1"># 1. 读取样本 ID</span><span class="w">
</span><span class="c1"># V1 通常包含样本的实际 ID (PLINK 的 Family ID 视 --double-id 参数而定，此处取 V1)</span><span class="w">
</span><span class="n">sample_ids</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">read.table</span><span class="p">(</span><span class="s2">"plink_dist.mdist.id"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">,</span><span class="w"> </span><span class="n">stringsAsFactors</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">)</span><span class="o">$</span><span class="n">V1</span><span class="w">

</span><span class="c1"># 2. 读取纯数值矩阵并转换为 R 的 matrix 对象</span><span class="w">
</span><span class="n">dist_matrix</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">as.matrix</span><span class="p">(</span><span class="n">read.table</span><span class="p">(</span><span class="s2">"plink_dist.mdist"</span><span class="p">,</span><span class="w"> </span><span class="n">header</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">FALSE</span><span class="p">))</span><span class="w">

</span><span class="c1"># 3. 赋予矩阵精确的行名和列名</span><span class="w">
</span><span class="n">rownames</span><span class="p">(</span><span class="n">dist_matrix</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sample_ids</span><span class="w">
</span><span class="n">colnames</span><span class="p">(</span><span class="n">dist_matrix</span><span class="p">)</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sample_ids</span><span class="w">

</span><span class="c1"># 此时，dist_matrix 已经是一个数值型对称矩阵，可直接输入给 Core Hunter</span><span class="w">
</span></code></pre></td></tr></tbody></table></div></div>

<hr />

<h2 id="核心集筛选与操作core-hunter-3">核心集筛选与操作（Core Hunter 3）</h2>

<p>核心种质筛选不仅仅是跑通代码，更核心的是<strong>分析策略的制定</strong>。有几个关键指标需要重点关注，我们可以通过组合目标函数并调节指标权重，从而得到符合业务需求的目标核心群体。</p>

<h3 id="core-hunter-3-数据结构与读入">Core Hunter 3 数据结构与读入</h3>

<p>Core Hunter 3 支持多种数据类型（基因型、表型、预计算距离矩阵）独立或组合输入，最终都可以打包成一个 <code class="language-plaintext highlighter-rouge">chdata</code> 对象供核心集筛选使用。</p>

<h4 id="文件与通用约定官网-data-页">文件与通用约定（官网 Data 页）</h4>

<ul>
  <li><strong>文件格式</strong>：支持逗号分隔 <code class="language-plaintext highlighter-rouge">csv</code> 与制表符分隔 <code class="language-plaintext highlighter-rouge">txt</code>（GUI/命令行从文件读入；R 包也可从 data.frame/matrix 读入）。</li>
  <li><strong>必需列</strong>：几乎所有“表格型输入”都要求首列为 <code class="language-plaintext highlighter-rouge">ID</code>（<strong>唯一</strong>的 accession 标识符）。</li>
  <li><strong>可选列</strong>：可加第二列 <code class="language-plaintext highlighter-rouge">NAME</code>（<strong>不必唯一</strong>，也允许部分缺失）。</li>
  <li><strong>引号与空白（所有格式通用）</strong>：
    <ul>
      <li><code class="language-plaintext highlighter-rouge">ID</code>、<code class="language-plaintext highlighter-rouge">NAME</code> 以及任何文本值都可以用单引号 <code class="language-plaintext highlighter-rouge">'</code> 或双引号 <code class="language-plaintext highlighter-rouge">"</code> 包裹；未被引号包裹的两侧空白会被去掉。</li>
      <li>若文本内含单引号，则需用双引号包裹；若文本内含双引号，则需用单引号包裹。</li>
      <li><strong>同时包含单引号与双引号的值不被允许</strong>（无法用单一外层引号安全包裹）。</li>
    </ul>
  </li>
</ul>

<p><strong>1. 基因型数据 (Genotypes)</strong>
使用 <code class="language-plaintext highlighter-rouge">genotypes()</code> 函数读入。支持三种格式：</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">default</code>：<strong>默认格式（每个 marker 可多列）</strong>。一行一个样本、每个 marker 对应 1 列或多列“等位观测值”（例如二倍体每个 marker 两列）。值可以是等位基因名称/编号，或任何用于标识等位型的 token。<strong>不适用于 bulk（混样/池化）</strong>。
    <ul>
      <li><strong>表头规则</strong>：首列必须 <code class="language-plaintext highlighter-rouge">ID</code>，可选 <code class="language-plaintext highlighter-rouge">NAME</code>；剩余列为 marker 列。</li>
      <li><strong>marker 列命名</strong>：同一 marker 的多列可以在表头里重复 marker 名；也允许用 <code class="language-plaintext highlighter-rouge">.</code> / <code class="language-plaintext highlighter-rouge">-</code> / <code class="language-plaintext highlighter-rouge">_</code> 加后缀区分多列（如 <code class="language-plaintext highlighter-rouge">mk1.a</code>/<code class="language-plaintext highlighter-rouge">mk1.b</code>、<code class="language-plaintext highlighter-rouge">mk1-1</code>/<code class="language-plaintext highlighter-rouge">mk1-2</code>、<code class="language-plaintext highlighter-rouge">X_1</code>/<code class="language-plaintext highlighter-rouge">X_2</code>）。Core Hunter 会将最后一次出现的 <code class="language-plaintext highlighter-rouge">.</code>/<code class="language-plaintext highlighter-rouge">-</code>/<code class="language-plaintext highlighter-rouge">_</code> 之前的前缀识别为 marker 名。</li>
      <li><strong>示例（diploid：二倍体，每 marker 两列）</strong>：</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>mk1.a</th>
      <th>mk1.b</th>
      <th>mk2.a</th>
      <th>mk2.b</th>
      <th>mk3.a</th>
      <th>mk3.b</th>
      <th>mk4.a</th>
      <th>mk4.b</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>1</td>
      <td>3</td>
      <td>B</td>
      <td>B</td>
      <td>a1</td>
      <td>a1</td>
      <td>-</td>
      <td>+</td>
    </tr>
    <tr>
      <td>B</td>
      <td>2</td>
      <td>2</td>
      <td>C</td>
      <td>A</td>
      <td>a1</td>
      <td>a2</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>C</td>
      <td>1</td>
      <td>2</td>
      <td>D</td>
      <td>D</td>
      <td>a2</td>
      <td>a2</td>
      <td>+</td>
      <td>+</td>
    </tr>
    <tr>
      <td>D</td>
      <td>2</td>
      <td>3</td>
      <td>B</td>
      <td>B</td>
      <td>a2</td>
      <td>a1</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>E</td>
      <td>1</td>
      <td>1</td>
      <td>A</td>
      <td>A</td>
      <td>a1</td>
      <td>a1</td>
      <td>-</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（含 <code class="language-plaintext highlighter-rouge">NAME</code> 且存在缺失）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>mk1-1</th>
      <th>mk1-2</th>
      <th>mk2-1</th>
      <th>mk2-2</th>
      <th>mk3-1</th>
      <th>mk3-2</th>
      <th>mk4-1</th>
      <th>mk4-2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>Alice</td>
      <td>1</td>
      <td>3</td>
      <td>B</td>
      <td>B</td>
      <td>a1</td>
      <td>a1</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>B</td>
      <td>Bob</td>
      <td>2</td>
      <td>2</td>
      <td>C</td>
      <td>A</td>
      <td>a1</td>
      <td>a2</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Carol</td>
      <td>1</td>
      <td>2</td>
      <td>D</td>
      <td>D</td>
      <td>a2</td>
      <td>a2</td>
      <td>+</td>
      <td>+</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Dave</td>
      <td>2</td>
      <td>3</td>
      <td>B</td>
      <td>B</td>
      <td>a2</td>
      <td>a1</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Eve</td>
      <td>1</td>
      <td>1</td>
      <td>a1</td>
      <td>a1</td>
      <td>-</td>
      <td>-</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（homozygous/haploid：每 marker 一列）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>mk1</th>
      <th>mk2</th>
      <th>mk3</th>
      <th>mk4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>1</td>
      <td>B</td>
      <td>a1</td>
      <td>-</td>
    </tr>
    <tr>
      <td>B</td>
      <td>2</td>
      <td>C</td>
      <td>a1</td>
      <td>+</td>
    </tr>
    <tr>
      <td>C</td>
      <td>1</td>
      <td>D</td>
      <td>a2</td>
      <td>+</td>
    </tr>
    <tr>
      <td>D</td>
      <td>2</td>
      <td>B</td>
      <td>a2</td>
      <td>+</td>
    </tr>
    <tr>
      <td>E</td>
      <td>1</td>
      <td>A</td>
      <td>a1</td>
      <td>-</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><code class="language-plaintext highlighter-rouge">frequency</code>：<strong>等位基因频率格式（marker×allele 一列）</strong>。每行一个样本、每列对应“marker×allele”的组合，单元格为频率值；对同一个样本，在同一个 marker 下所有 allele 的频率应当<strong>加和为 1</strong>。适用于个体样本与 bulk 样本。
    <ul>
      <li><strong>表头规则</strong>：首列必须 <code class="language-plaintext highlighter-rouge">ID</code>，可选 <code class="language-plaintext highlighter-rouge">NAME</code>；第一行表头写 marker 名（每个 marker 会跨多列重复出现）。</li>
      <li><strong>可选 <code class="language-plaintext highlighter-rouge">ALLELE</code> 头行</strong>：可在数据前追加一行（行首为 <code class="language-plaintext highlighter-rouge">ALLELE</code>）给每一列写 allele 名。</li>
      <li><strong>示例（不含 <code class="language-plaintext highlighter-rouge">ALLELE</code> 行）</strong>：</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>mk1_1</th>
      <th>mk1_2</th>
      <th>mk1_3</th>
      <th>mk2_1</th>
      <th>mk2_2</th>
      <th>mk3_1</th>
      <th>mk3_2</th>
      <th>mk3_3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>B</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <td>C</td>
      <td>0.60</td>
      <td>0.00</td>
      <td>0.40</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <td>D</td>
      <td>1.00</td>
      <td>0.00</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>E</td>
      <td>0.33</td>
      <td>0.33</td>
      <td>0.33</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（含 <code class="language-plaintext highlighter-rouge">ALLELE</code> 行）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>mk1_1</th>
      <th>mk1_2</th>
      <th>mk1_3</th>
      <th>mk2_1</th>
      <th>mk2_2</th>
      <th>mk3_1</th>
      <th>mk3_2</th>
      <th>mk3_3</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ALLELE</td>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>+</td>
      <td>-</td>
      <td>1</td>
      <td>2</td>
      <td>3</td>
    </tr>
    <tr>
      <td>A</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>B</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <td>C</td>
      <td>0.60</td>
      <td>0.00</td>
      <td>0.40</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <td>D</td>
      <td>1.00</td>
      <td>0.00</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>E</td>
      <td>0.33</td>
      <td>0.33</td>
      <td>0.33</td>
      <td>0.50</td>
      <td>0.50</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（含 <code class="language-plaintext highlighter-rouge">NAME</code> + <code class="language-plaintext highlighter-rouge">ALLELE</code>，只展示前两组 marker）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>mk1_1</th>
      <th>mk1_2</th>
      <th>mk1_3</th>
      <th>mk2_1</th>
      <th>mk2_2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>ALLELE</td>
      <td> </td>
      <td>a</td>
      <td>b</td>
      <td>c</td>
      <td>+</td>
      <td>-</td>
    </tr>
    <tr>
      <td>A</td>
      <td>Alice</td>
      <td>0.50</td>
      <td>0.50</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>B</td>
      <td>Bob</td>
      <td>1.00</td>
      <td>0.00</td>
      <td>0.00</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Carol</td>
      <td>0.60</td>
      <td>0.00</td>
      <td>0.40</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Dave</td>
      <td>1.00</td>
      <td>0.00</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>E</td>
      <td>Eve</td>
      <td>0.33</td>
      <td>0.33</td>
      <td>0.33</td>
      <td>0.50</td>
      <td>0.50</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><code class="language-plaintext highlighter-rouge">biparental</code>：<strong>二亲/双等位计数格式（0/1/2 计数）</strong>。每行一个样本、每个 marker 1 列，取值 <code class="language-plaintext highlighter-rouge">0/1/2</code> 表示“某个参考等位基因出现次数”。<code class="language-plaintext highlighter-rouge">0</code> 与 <code class="language-plaintext highlighter-rouge">2</code> 表示两种纯合，<code class="language-plaintext highlighter-rouge">1</code> 表示杂合。仅适用于每 marker 至多两种等位的情况，<strong>不适用于 bulk</strong>。
    <ul>
      <li><strong>表头规则</strong>：首列必须 <code class="language-plaintext highlighter-rouge">ID</code>，可选 <code class="language-plaintext highlighter-rouge">NAME</code>；表头可写 marker 名（也可以省略，由软件按列序号处理，官网示例是提供 marker 名）。</li>
      <li><strong>示例</strong>：</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>mk1</th>
      <th>mk2</th>
      <th>mk3</th>
      <th>mk4</th>
      <th>mk5</th>
      <th>mk6</th>
      <th>mk7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>B</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>C</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td> </td>
    </tr>
    <tr>
      <td>D</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td> </td>
    </tr>
    <tr>
      <td>E</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（含 <code class="language-plaintext highlighter-rouge">NAME</code>）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>mk1</th>
      <th>mk2</th>
      <th>mk3</th>
      <th>mk4</th>
      <th>mk5</th>
      <th>mk6</th>
      <th>mk7</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>Alice</td>
      <td>1</td>
      <td>0</td>
      <td>2</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Bob</td>
      <td>2</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td>1</td>
      <td>2</td>
      <td>1</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Carol</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>0</td>
      <td> </td>
    </tr>
    <tr>
      <td>D</td>
      <td>Dave</td>
      <td>1</td>
      <td>0</td>
      <td>1</td>
      <td>1</td>
      <td>1</td>
      <td>2</td>
      <td> </td>
    </tr>
    <tr>
      <td>E</td>
      <td>Eve</td>
      <td>1</td>
      <td>0</td>
      <td>0</td>
      <td>2</td>
      <td>0</td>
      <td> </td>
      <td> </td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1"># 示例：从文件读入双等位 SNP 数据</span><span class="w">
</span><span class="n">geno</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">genotypes</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"genotypes-biparental.csv"</span><span class="p">,</span><span class="w"> </span><span class="n">format</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"biparental"</span><span class="p">)</span><span class="w">
</span></code></pre></td></tr></tbody></table></div></div>

<p><strong>2. 表型数据 (Phenotypes)</strong>
使用 <code class="language-plaintext highlighter-rouge">phenotypes()</code> 函数读入，一行一个样本、一列一个性状，首列必须 <code class="language-plaintext highlighter-rouge">ID</code>（可选 <code class="language-plaintext highlighter-rouge">NAME</code>）。</p>

<ul>
  <li><strong>强烈建议显式写 <code class="language-plaintext highlighter-rouge">TYPE</code> 行</strong>：可在表头下增加一行（行首为 <code class="language-plaintext highlighter-rouge">TYPE</code>），为每个性状指定变量类型与（可选）数据类型。若不提供，变量类型会尝试推断；但在 GUI 中，常会把未注明类型的列默认当作“nominal 字符串”处理，因此建议总是写 <code class="language-plaintext highlighter-rouge">TYPE</code>。
    <ul>
      <li><strong>变量类型（type）编码</strong>：</li>
    </ul>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>变量类型</th>
      <th>Code</th>
      <th>默认数据类型</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Nominal（名义）</td>
      <td>N</td>
      <td>String</td>
    </tr>
    <tr>
      <td>Ordinal（序数）</td>
      <td>O</td>
      <td>Integer</td>
    </tr>
    <tr>
      <td>Interval（区间）</td>
      <td>I</td>
      <td>Integer</td>
    </tr>
    <tr>
      <td>Ratio（比率）</td>
      <td>R</td>
      <td>Double</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>数据类型（data type）编码（可附加在类型后，例如 <code class="language-plaintext highlighter-rouge">NB</code>、<code class="language-plaintext highlighter-rouge">NI</code>）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>数据类型</th>
      <th>Code</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Boolean</td>
      <td>B</td>
    </tr>
    <tr>
      <td>Short</td>
      <td>T</td>
    </tr>
    <tr>
      <td>Integer</td>
      <td>I</td>
    </tr>
    <tr>
      <td>Long</td>
      <td>L</td>
    </tr>
    <tr>
      <td>Float</td>
      <td>F</td>
    </tr>
    <tr>
      <td>Double</td>
      <td>D</td>
    </tr>
    <tr>
      <td>Big Integer</td>
      <td>R</td>
    </tr>
    <tr>
      <td>Big Decimal</td>
      <td>M</td>
    </tr>
    <tr>
      <td>Date</td>
      <td>A</td>
    </tr>
    <tr>
      <td>String</td>
      <td>S</td>
    </tr>
    <tr>
      <td>None</td>
      <td>X</td>
    </tr>
  </tbody>
</table>

<ul>
  <li>
    <p><strong>可选 <code class="language-plaintext highlighter-rouge">MIN</code>/<code class="language-plaintext highlighter-rouge">MAX</code> 行</strong>：对 <code class="language-plaintext highlighter-rouge">O/I/R</code>（序数/区间/比率）性状，可再增加 <code class="language-plaintext highlighter-rouge">MIN</code> 与 <code class="language-plaintext highlighter-rouge">MAX</code> 行提供“指示性范围”。如果不写，会由数据推断；若数据超出所写范围，会自动把范围扩展到实际的 min/max。</p>
  </li>
  <li>
    <p><strong>示例（含 <code class="language-plaintext highlighter-rouge">TYPE</code> 行；包含 N/O/I/R/NB）</strong>：</p>
  </li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>trait 1</th>
      <th>trait 2</th>
      <th>trait 3</th>
      <th>trait 4</th>
      <th>trait 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TYPE</td>
      <td>N</td>
      <td>O</td>
      <td>I</td>
      <td>R</td>
      <td>NB</td>
    </tr>
    <tr>
      <td>A</td>
      <td>A</td>
      <td>3</td>
      <td>4</td>
      <td>1.4</td>
      <td>false</td>
    </tr>
    <tr>
      <td>B</td>
      <td>B</td>
      <td>1</td>
      <td>5</td>
      <td>0.5</td>
      <td>true</td>
    </tr>
    <tr>
      <td>C</td>
      <td>A</td>
      <td>0</td>
      <td>6</td>
      <td>0.5</td>
      <td>true</td>
    </tr>
    <tr>
      <td>D</td>
      <td>C</td>
      <td>2</td>
      <td>9</td>
      <td>0.5</td>
      <td>false</td>
    </tr>
    <tr>
      <td>E</td>
      <td>B</td>
      <td>2</td>
      <td>1</td>
      <td>1.3</td>
      <td>true</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（含 <code class="language-plaintext highlighter-rouge">NAME</code>）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>trait 1</th>
      <th>trait 2</th>
      <th>trait 3</th>
      <th>trait 4</th>
      <th>trait 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TYPE</td>
      <td>N</td>
      <td>O</td>
      <td>I</td>
      <td>R</td>
      <td>NB</td>
      <td> </td>
    </tr>
    <tr>
      <td>A</td>
      <td>Alice</td>
      <td>A</td>
      <td>3</td>
      <td>4</td>
      <td>1.4</td>
      <td>false</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Bob</td>
      <td>B</td>
      <td>1</td>
      <td>5</td>
      <td>0.5</td>
      <td>true</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Carol</td>
      <td>A</td>
      <td>0</td>
      <td>6</td>
      <td>0.5</td>
      <td>true</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Dave</td>
      <td>C</td>
      <td>2</td>
      <td>9</td>
      <td>0.5</td>
      <td>false</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Eve</td>
      <td>B</td>
      <td>2</td>
      <td>1</td>
      <td>1.3</td>
      <td>true</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（显式 <code class="language-plaintext highlighter-rouge">MIN</code>/<code class="language-plaintext highlighter-rouge">MAX</code>）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>trait 1</th>
      <th>trait 2</th>
      <th>trait 3</th>
      <th>trait 4</th>
      <th>trait 5</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>TYPE</td>
      <td>N</td>
      <td>O</td>
      <td>I</td>
      <td>R</td>
      <td>NB</td>
      <td> </td>
    </tr>
    <tr>
      <td>MIN</td>
      <td> </td>
      <td> </td>
      <td>0</td>
      <td>0.0</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>MAX</td>
      <td> </td>
      <td> </td>
      <td>10</td>
      <td>2.0</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>A</td>
      <td>Alice</td>
      <td>A</td>
      <td>3</td>
      <td>4</td>
      <td>1.4</td>
      <td>false</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Bob</td>
      <td>B</td>
      <td>1</td>
      <td>5</td>
      <td>0.5</td>
      <td>true</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Carol</td>
      <td>A</td>
      <td>0</td>
      <td>6</td>
      <td>0.5</td>
      <td>true</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Dave</td>
      <td>C</td>
      <td>2</td>
      <td>9</td>
      <td>0.5</td>
      <td>false</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Eve</td>
      <td>B</td>
      <td>2</td>
      <td>1</td>
      <td>1.3</td>
      <td>true</td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1"># 示例：从文件读入表型数据</span><span class="w">
</span><span class="n">pheno</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">phenotypes</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"phenotypes.csv"</span><span class="p">)</span><span class="w">
</span></code></pre></td></tr></tbody></table></div></div>

<p><strong>3. 距离矩阵 (Distances)</strong>
如果通过其他软件（如 SNPRelate、PLINK）预先计算好距离矩阵，可直接作为输入。</p>

<ul>
  <li><strong>矩阵形状</strong>：一行一列一个样本（同一顺序），本质上应为<strong>对称矩阵</strong>（距离矩阵一般是对称的）。</li>
  <li><strong>表头与行名</strong>：首列必须为 <code class="language-plaintext highlighter-rouge">ID</code>（可选 <code class="language-plaintext highlighter-rouge">NAME</code>）；列名可以选择性地重复写 <code class="language-plaintext highlighter-rouge">ID</code>。</li>
  <li>
    <p><strong>可截断</strong>：每一行允许在对角线处或之后截断（对角线元素若出现应为 0）；若提供上三角的一部分，会校验其与下三角一致性；缺失的上三角会用下三角拷贝补全。</p>
  </li>
  <li><strong>示例（完整矩阵）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>0.0</td>
      <td>0.2</td>
      <td>0.4</td>
      <td>0.6</td>
      <td>0.8</td>
    </tr>
    <tr>
      <td>B</td>
      <td>0.2</td>
      <td>0.0</td>
      <td>0.2</td>
      <td>0.4</td>
      <td>0.6</td>
    </tr>
    <tr>
      <td>C</td>
      <td>0.4</td>
      <td>0.2</td>
      <td>0.0</td>
      <td>0.1</td>
      <td>0.4</td>
    </tr>
    <tr>
      <td>D</td>
      <td>0.6</td>
      <td>0.4</td>
      <td>0.1</td>
      <td>0.0</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>E</td>
      <td>0.8</td>
      <td>0.6</td>
      <td>0.4</td>
      <td>0.2</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（含 <code class="language-plaintext highlighter-rouge">NAME</code>）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>Alice</td>
      <td>0.0</td>
      <td>0.2</td>
      <td>0.4</td>
      <td>0.6</td>
      <td>0.8</td>
    </tr>
    <tr>
      <td>B</td>
      <td>Bob</td>
      <td>0.2</td>
      <td>0.0</td>
      <td>0.2</td>
      <td>0.4</td>
      <td>0.6</td>
    </tr>
    <tr>
      <td>C</td>
      <td>Carol</td>
      <td>0.4</td>
      <td>0.2</td>
      <td>0.0</td>
      <td>0.1</td>
      <td>0.4</td>
    </tr>
    <tr>
      <td>D</td>
      <td>Dave</td>
      <td>0.6</td>
      <td>0.4</td>
      <td>0.1</td>
      <td>0.0</td>
      <td>0.2</td>
    </tr>
    <tr>
      <td>E</td>
      <td>Eve</td>
      <td>0.8</td>
      <td>0.6</td>
      <td>0.4</td>
      <td>0.2</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>

<ul>
  <li><strong>示例（截断到对角线；上三角可省略）</strong>：</li>
</ul>

<table>
  <thead>
    <tr>
      <th>ID</th>
      <th>NAME</th>
      <th>A</th>
      <th>B</th>
      <th>C</th>
      <th>D</th>
      <th>E</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>A</td>
      <td>Alice</td>
      <td>0.0</td>
      <td> </td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>B</td>
      <td>Bob</td>
      <td>0.2</td>
      <td>0.0</td>
      <td> </td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>C</td>
      <td>Carol</td>
      <td>0.4</td>
      <td>0.2</td>
      <td>0.0</td>
      <td> </td>
      <td> </td>
    </tr>
    <tr>
      <td>D</td>
      <td>Dave</td>
      <td>0.6</td>
      <td>0.4</td>
      <td>0.1</td>
      <td>0.0</td>
      <td> </td>
    </tr>
    <tr>
      <td>E</td>
      <td>Eve</td>
      <td>0.8</td>
      <td>0.6</td>
      <td>0.4</td>
      <td>0.2</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>

<div class="language-r highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1"># 示例：直接读入距离矩阵</span><span class="w">
</span><span class="n">dist</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">distances</span><span class="p">(</span><span class="n">file</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">"distances.csv"</span><span class="p">)</span><span class="w">
</span></code></pre></td></tr></tbody></table></div></div>

<p><strong>4. 组合多维度数据</strong>
实际业务中，我们常需要兼顾基因型和表型。使用 <code class="language-plaintext highlighter-rouge">coreHunterData()</code> 可以将多种数据打包对齐（要求各数据的样本 ID 必须一致）：</p>
<div class="language-r highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c1"># 整合基因型与表型数据为一个综合对象</span><span class="w">
</span><span class="n">my_data</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">coreHunterData</span><span class="p">(</span><span class="n">genotypes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">geno</span><span class="p">,</span><span class="w"> </span><span class="n">phenotypes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">pheno</span><span class="p">)</span><span class="w">
</span></code></pre></td></tr></tbody></table></div></div>

<h3 id="算法">算法</h3>

<p>Core Hunter 3 的底层搜索算法默认使用高级的<strong>平行回火算法（Parallel Tempering）</strong>，也可切换为快速的<strong>随机爬山算法（Stochastic Hill-climbing）</strong>。相较于早期版本，其在计算效率上有显著提升，同时能兼顾运算速度与遗传变异覆盖的完整度。</p>

<p><em>(注：在一些文献中常简写的 “EN-MR” 实际上是指以 <strong>Entry-to-Nearest (EN)</strong> 为优化目标，并采用 <strong>Modified Roger’s distance (MR)</strong> 作为遗传距离度量的组合策略，而非某种特定的搜索算法名称。)</em></p>

<h3 id="目标函数简称与组合策略">目标函数简称与组合策略</h3>

<p>在构建核心集时，Core Hunter 允许我们组合不同维度的目标函数。我们通常采用<strong>组合目标（多目标优化）</strong>以兼顾全面：</p>

<ul>
  <li><strong>EN (Entry-to-Nearest)</strong>：核心集内部个体到最近邻个体的距离。<strong>最大化</strong>此距离可提高核心集内部的<strong>多样性</strong>（Diversity），避免冗余。</li>
  <li><strong>AN (Accession-to-Nearest)</strong>：全集样本到核心集最近个体的距离。<strong>最小化</strong>此距离可提高核心集的<strong>代表性</strong>（Representativeness），确保所有原始样本在核心集中都能找到相似的代表。</li>
  <li><strong>MR (Modified Roger’s distance)</strong> / <strong>GD (Gower’s distance)</strong> / <strong>PD (Precomputed Distance)</strong>：
    <ul>
      <li><strong>MR</strong>：改进的罗杰斯距离，是 Core Hunter 处理<strong>基因型 (Genotypes)</strong> 数据的默认距离度量。</li>
      <li><strong>GD</strong>：Gower 距离，是处理<strong>表型 (Phenotypes)</strong> 数据的默认距离度量。</li>
      <li><strong>PD</strong>：预计算距离矩阵 (Precomputed Distance)，当传入外部算好的距离矩阵时使用。</li>
    </ul>
  </li>
</ul>

<p><strong>经典组合策略示例：</strong>
若希望兼顾表型多样性（EN）与遗传代表性（AN）：</p>
<ul>
  <li><strong>EN + GD</strong>：在<strong>表型</strong>层面（GD），最大化内部多样性（EN）。</li>
  <li><strong>AN + MR</strong>：在<strong>遗传</strong>层面（MR），最大化全集代表性（AN）。</li>
</ul>

<p><em>(关于这些目标函数的详细算法原理与权衡逻辑，请参考 <strong>[05篇：底层算法]</strong>)</em></p>

<div class="language-r highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2<br/>3<br/>4<br/>5<br/>6<br/>7<br/>8<br/>9<br/>10</pre></td><td class="code"><pre class="highlight"><code><span class="n">library</span><span class="p">(</span><span class="n">corehunter</span><span class="p">)</span><span class="w">

</span><span class="c1"># 假设我们已经按照上文组合好了 my_data 对象（包含基因型与表型数据）</span><span class="w">
</span><span class="c1"># 示例：采用组合策略，兼顾表型多样性与遗传代表性</span><span class="w">
</span><span class="n">core</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">sampleCore</span><span class="p">(</span><span class="n">my_data</span><span class="p">,</span><span class="w"> </span><span class="n">obj</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nf">list</span><span class="p">(</span><span class="w">
  </span><span class="n">objective</span><span class="p">(</span><span class="s2">"EN"</span><span class="p">,</span><span class="w"> </span><span class="s2">"GD"</span><span class="p">,</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.3</span><span class="p">),</span><span class="w"> </span><span class="c1"># 表型 (Gower's distance) 的多样性</span><span class="w">
  </span><span class="n">objective</span><span class="p">(</span><span class="s2">"AN"</span><span class="p">,</span><span class="w"> </span><span class="s2">"MR"</span><span class="p">,</span><span class="w"> </span><span class="n">weight</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0.7</span><span class="p">)</span><span class="w">  </span><span class="c1"># 遗传 (Modified Roger's distance) 的代表性</span><span class="w">
</span><span class="p">))</span><span class="w">

</span><span class="n">core_ids</span><span class="w"> </span><span class="o">&lt;-</span><span class="w"> </span><span class="n">core</span><span class="o">$</span><span class="n">sel</span><span class="w">  </span><span class="c1"># 被选中的样本索引或 ID</span><span class="w">
</span></code></pre></td></tr></tbody></table></div></div>

<p><em>(注：虽然在一些育种文献中 MR 指 Marker Retention（标记保留率），但在 Core Hunter 的参数与目标函数语境下，MR 指代的是 <strong>Modified Roger’s distance</strong>，这是一种遗传距离算法。)</em></p>

<h3 id="核心集规模选择梯度规模模拟推荐">核心集规模选择（梯度规模模拟，推荐）</h3>

<p>建议对多个核心集规模分别筛选并计算指标，再结合业务约束确定最终规模。</p>

<ul>
  <li><strong>做法</strong>：5%、10%、15%、20%…分别跑核心集筛选</li>
  <li><strong>对比</strong>：每个规模输出一份核心清单 + 一张指标表 + 一组对比图</li>
  <li><strong>决策</strong>：看代表性/覆盖类指标的收益拐点，同时满足必须覆盖的亚群/地区/类型约束</li>
</ul>

<h3 id="关键参数总结对结果影响最大">关键参数总结（对结果影响最大）</h3>

<ul>
  <li><strong>过滤阈值</strong>：缺失率、MAF、（可选）HWE、（可选）LD pruning 参数</li>
  <li><strong>核心集比例（<code class="language-plaintext highlighter-rouge">size</code>）</strong>：常见 0.05–0.20，建议用梯度规模模拟寻找指标的拐点。</li>
  <li><strong>距离度量与输入矩阵</strong>：用遗传距离/表型距离/混合距离会改变优化方向</li>
  <li><strong>优化目标与权重</strong>：代表性 vs 多样性权重变化会影响核心集组成</li>
  <li><strong>结构约束</strong>：按亚群/地区的最低占比、至少 1 个代表等约束会改变结果</li>
  <li><strong>随机种子/迭代次数</strong>：启发式优化需要保证可重复</li>
</ul>

<hr />

<h2 id="验证评估与下游应用">验证评估与下游应用</h2>

<h3 id="验证与评估">验证与评估</h3>

<p>跑完工具拿到核心集列表后，通常还需要进行质量验证与可视化，证明“选得对”。</p>

<ul>
  <li><strong>指标计算</strong>：需要计算一系列指标（如等位基因覆盖度、多样性保留率等）来量化评估结果。<em>(详细的验收标准与指标解读，请见 <strong>[04篇：结果表征与业务解读]</strong>；底层的距离定义见 <strong>[05篇：底层算法]</strong>)</em></li>
  <li><strong>可视化验证</strong>：
    <ol>
      <li><strong>结构一致性检查 (PCA/ADMIXTURE)</strong>：在同一 PCA 空间中绘制全体与核心集，检查核心集是否均匀覆盖所有独立亚群。</li>
      <li><strong>指纹图谱与热图</strong>：提取核心集的基因型矩阵绘制聚类热图，直观展示多样性保留情况。</li>
    </ol>
  </li>
</ul>

<p><em>(关于交付物标准目录结构，请参见 <strong>[04篇：结果表征与业务解读]</strong>)</em></p>

<h3 id="下游应用可选">下游应用（可选）</h3>

<h4 id="指纹图谱标记开发与筛选">指纹图谱标记开发与筛选</h4>

<p>DNA 是遗传物质，携带有生物材料的完整的遗传信息和物种个体间的差异信息。生物材料的 DNA 差异可以稳定遗传，受外界条件的干扰较少，随着生物测序技术的快速发展，各种分子标记被开发出来用于种质筛选、品种鉴定、产权保护等。这些标记包括 RFLP、AFLP、SSR、InDel 和 SNP 等，与形态标记相比，基于 DNA 序列差异的分子标记具有以下优点：</p>

<ol>
  <li>不受环境影响；</li>
  <li>数量多、分布广；</li>
  <li>多态性高、自然材料存在丰富的变异；</li>
  <li>多数标记类型表现为共显性，能够鉴定出纯合基因型和杂合基因型，为育种材料的选择和鉴定提供了极大的便利。</li>
</ol>

<p>DNA 指纹图谱标记由少数具有较强代表性的标记构成，这些标记组合可以对同种内的不同材料进行区分，结果稳定，鉴定方便，因此在作物种质资源多样性的研究、品种产权确定和保护等方面广泛应用。</p>

<p>DNA 指纹图谱标记开发主要目的在于对推广品种进行产权确认和保护、对生产种子进行纯度鉴定，所以用于标记开发的材料应当包含当前生产使用的骨干育种亲本、重要的育种资源材料及育种应用潜力较大的野生材料，以保证筛选的位点的代表性。</p>

<h5 id="标记筛选">标记筛选</h5>

<p>指纹图谱标记应尽量避免冗余，基于非遗传群体材料构成的群体开发的 SNP，应当具有标记质量高、代表性强、标记（组合）的材料区分度高、在基因组上分布均匀、特异性强等特点。基于这些原则进行筛选（Wang et al., 2021）：</p>

<ul>
  <li>标记在基因组上分布均匀；</li>
  <li>标记不存在缺失位点，即位点完整度 100%；</li>
  <li>丢弃最小等位基因频率（Minor Allele Frequency, MAF）低于 20% 的位点；</li>
  <li>丢弃多态信息含量（PIC）小于 0.35 的位点；</li>
  <li>哈迪-温伯格检验，保留 p-value 大于 0.01 的位点；</li>
  <li>相邻标记距离大于 250bp。</li>
</ul>

<h4 id="精准育种与-gs">精准育种与 GS</h4>

<p>把核心集上学到的“基因型→表型”关系外推到全群体，实现不测表型的预测筛选。</p>

<table>
  <thead>
    <tr>
      <th>应用步骤</th>
      <th>工具/函数</th>
      <th>简化模型</th>
      <th>输入/输出</th>
      <th>说明</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>模型训练</td>
      <td>R 包 <code class="language-plaintext highlighter-rouge">rrBLUP::mixed.solve</code> 等</td>
      <td>$y = X\beta + Zu + e$</td>
      <td>入：核心集基因型 + 表型；出：SNP 效应值 $\beta$</td>
      <td>核心集代表性越好，外推越稳。</td>
    </tr>
    <tr>
      <td>基因组预测</td>
      <td>矩阵乘法</td>
      <td>$GEBV = G_{\text{all}} \times \beta$</td>
      <td>入：全群体基因型矩阵 $G_{\text{all}}$；出：每个个体的 GEBV</td>
      <td>用于候选筛选与排序。</td>
    </tr>
  </tbody>
</table>

<h4 id="资源库管理与溯源二维码条码">资源库管理与溯源（二维码/条码）</h4>

<div class="language-bash highlighter-rouge"><div class="highlight"><table style="margin: 0px"><tbody><tr><td class="gutter"><pre>1<br/>2</pre></td><td class="code"><pre class="highlight"><code><span class="c"># 示例：将某样本的核心 SNP 串联成字符串后生成二维码</span>
<span class="nb">echo</span> <span class="s2">"ID001_VarietyName_ATGCCG..."</span> | qrencode <span class="nt">-o</span> ID001_QR.png
</code></pre></td></tr></tbody></table></div></div>

<ul>
  <li><strong>输入</strong>：编码了样本 ID / 品种名 / 关键位点型的字符串</li>
  <li><strong>输出</strong>：<code class="language-plaintext highlighter-rouge">.png</code> 二维码，可贴在资源袋或出库单上</li>
</ul>

  

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            
            <a href="/tag/#/Coreset%20selection" rel="tag"># Coreset selection</a>
          
            
            <a href="/tag/#/%E6%B5%81%E7%A8%8B" rel="tag"># 流程</a>
          
            
            <a href="/tag/#/%E8%BD%AF%E4%BB%B6" rel="tag"># 软件</a>
          
            
            <a href="/tag/#/%E5%8F%82%E6%95%B0" rel="tag"># 参数</a>
          
        </div>
      

      
      
      
      
      

      
      
        <div class="post-nav" id="post-nav-id">
          <div class="post-nav-next post-nav-item">
            
              <a href="/wgs/2026/03/12/%E6%A0%B8%E5%BF%83%E7%A7%8D%E8%B4%A8%E7%AD%9B%E9%80%89-04%E7%BB%93%E6%9E%9C%E8%A1%A8%E5%BE%81%E4%B8%8E%E4%B8%9A%E5%8A%A1%E8%A7%A3%E8%AF%BB/" rel="next" title="核心种质筛选-04结果解读与交付">
                <i class="fa fa-chevron-left"></i> 核心种质筛选-04结果解读与交付
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/wgs/2026/03/12/%E6%A0%B8%E5%BF%83%E7%A7%8D%E8%B4%A8%E7%AD%9B%E9%80%89-02%E5%8F%AF%E8%A1%8C%E6%80%A7%E8%AF%84%E4%BC%B0/" rel="prev" title="核心种质筛选-02可行性评估">
                核心种质筛选-02可行性评估 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      
      

      
    </footer>
  </article>

  <div class="post-spread">
    
  </div>
</div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <script src="https://giscus.app/client.js"
        data-repo="Vooooooodga/Vooooooodga.github.io"
        data-repo-id="MDEwOlJlcG9zaXRvcnkyMjE0MTg3NDI="
        data-category="General"
        data-category-id="DIC_kwDODTKU9s4C4Dwy"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="bottom"
        data-theme="light"
        data-lang="zh-CN"
        crossorigin="anonymous"
        async>
</script>


    
  </div>


        </div>
        
          

  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      
        
        
        







      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/assets/images/avatar.gif"
               alt="Jia" />
          <p class="site-author-name" itemprop="name">Jia</p>
           
              <p class="site-description motion-element" itemprop="description">Nothing in life is to be feared, it is only to be understood. — Marie Curie</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/">
                <span class="site-state-item-count">47</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
        
        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              
              
              <span class="links-of-author-item">
                <a href="https://github.com/Vooooooodga/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            








            
              <div class="post-toc-content">
    <ol class=nav>
      <li class="nav-item nav-level-2"> <a class="nav-link" href="#分析准备"> <span class="nav-number">1</span> <span class="nav-text">分析准备</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#工具清单"> <span class="nav-number">1.1</span> <span class="nav-text">工具清单</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#上游数据处理与清洗"> <span class="nav-number">2</span> <span class="nav-text">上游数据处理与清洗</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#数据输入规范"> <span class="nav-number">2.1</span> <span class="nav-text">数据输入规范</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#数据准入与基础过滤"> <span class="nav-number">2.2</span> <span class="nav-text">数据准入与基础过滤</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#缺失处理可选高缺失低深度时再做"> <span class="nav-number">2.3</span> <span class="nav-text">缺失处理（可选：高缺失/低深度时再做）</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#群体结构分析与矩阵构建"> <span class="nav-number">3</span> <span class="nav-text">群体结构分析与矩阵构建</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#理解样本群体结构"> <span class="nav-number">3.1</span> <span class="nav-text">理解样本群体结构</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#距离矩阵构建示例snprelate"> <span class="nav-number">3.2</span> <span class="nav-text">距离矩阵构建（示例：SNPRelate）</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#核心集筛选与操作core-hunter-3"> <span class="nav-number">4</span> <span class="nav-text">核心集筛选与操作（Core Hunter 3）</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#core-hunter-3-数据结构与读入"> <span class="nav-number">4.1</span> <span class="nav-text">Core Hunter 3 数据结构与读入</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#文件与通用约定官网-data-页"> <span class="nav-number">4.1.1</span> <span class="nav-text">文件与通用约定（官网 Data 页）</span> </a> </li> </ol> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#算法"> <span class="nav-number">4.2</span> <span class="nav-text">算法</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#目标函数简称与组合策略"> <span class="nav-number">4.3</span> <span class="nav-text">目标函数简称与组合策略</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#核心集规模选择梯度规模模拟推荐"> <span class="nav-number">4.4</span> <span class="nav-text">核心集规模选择（梯度规模模拟，推荐）</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#关键参数总结对结果影响最大"> <span class="nav-number">4.5</span> <span class="nav-text">关键参数总结（对结果影响最大）</span> </a> </li> </ol> </li> <li class="nav-item nav-level-2"> <a class="nav-link" href="#验证评估与下游应用"> <span class="nav-number">5</span> <span class="nav-text">验证评估与下游应用</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-3"> <a class="nav-link" href="#验证与评估"> <span class="nav-number">5.1</span> <span class="nav-text">验证与评估</span> </a> </li> <li class="nav-item nav-level-3"> <a class="nav-link" href="#下游应用可选"> <span class="nav-number">5.2</span> <span class="nav-text">下游应用（可选）</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-4"> <a class="nav-link" href="#指纹图谱标记开发与筛选"> <span class="nav-number">5.2.1</span> <span class="nav-text">指纹图谱标记开发与筛选</span> </a> <ol class="nav-child"> <li class="nav-item nav-level-5"> <a class="nav-link" href="#标记筛选"> <span class="nav-number">5.2.1.1</span> <span class="nav-text">标记筛选</span> </a> </li> </ol> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#精准育种与-gs"> <span class="nav-number">5.2.2</span> <span class="nav-text">精准育种与 GS</span> </a> </li> <li class="nav-item nav-level-4"> <a class="nav-link" href="#资源库管理与溯源二维码条码"> <span class="nav-number">5.2.3</span> <span class="nav-text">资源库管理与溯源（二维码/条码）</span> </a> </li> </ol> </li> </ol> </li>
    </ol>
  </div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>

        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jia</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://jekyllrb.com">Jekyll</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/simpleyyt/jekyll-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





















  
   
  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery/index.js?v=2.1.3"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/three/three.min.js"></script>

  
  
  
  
  
  <script type="text/javascript" src="/assets/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/assets/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/assets/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/assets/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/assets/js/src/schemes/pisces.js?v=5.1.4"></script>



  <script type="text/javascript" src="/assets/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/assets/js/src/post-details.js?v=5.1.4"></script>


  


  <script type="text/javascript" src="/assets/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  











  




  

    

  







  


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  


  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>

